# Websystems_labs

./: Jenkinsfile
lab 1/productApplication/: pom.xml
lab 1/productApplication/src/main/java/mouse/univ/productapplication/: ProductApplication.java
lab 1/productApplication/src/main/java/mouse/univ/productapplication/component/: Failing.java
lab 1/productApplication/src/main/java/mouse/univ/productapplication/controller/: ProductController.java
lab 1/productApplication/src/main/java/mouse/univ/productapplication/model/: Product.java
lab 1/productApplication/src/main/resources/: application.properties
lab 1/productApplication/src/test/java/mouse/univ/productapplication/: ProductApplicationTests.java
lab 1/productApplication/src/test/java/mouse/univ/productapplication/component/: FailingTest.java
lab 1/productApplication/src/test/java/mouse/univ/productapplication/controller/: ProductControllerTest.java
lab 2/: docker-compose.yml
lab 3/: Dockerfile  docker-compose.yml
lab 3/newrelic/: .gitignore  newrelic-infra.dockerfile
lab 3/product-app/: pom.xml
lab 3/product-app/src/main/java/mouse/univ/productapp/: ProductAppApplication.java
lab 3/product-app/src/main/java/mouse/univ/productapp/controller/: ProductController.java  WeatherController.java
lab 3/product-app/src/main/java/mouse/univ/productapp/dto/: ProductCreateDTO.java
lab 3/product-app/src/main/java/mouse/univ/productapp/model/: Product.java
lab 3/product-app/src/main/java/mouse/univ/productapp/repository/: ProductRepository.java
lab 3/product-app/src/main/java/mouse/univ/productapp/service/: ProductService.java  WeatherService.java
lab 3/product-app/src/main/resources/: application.properties
lab 3/product-app/src/test/java/mouse/univ/productapp/: ProductAppApplicationTests.java
lab 3/prometheus/: prometheus.yml
lab 4/: Dockerfile  docker-compose.yml
lab 4/jenkins/: Dockerfile.jenkins
lab 4/k6/: test-arrive.js  test-constant.js  test-ramping.js  test-think.js  test.js
lab 4/product-app-4/: pom.xml
lab 4/product-app-4/src/main/java/mouse/lab/productapp4/: ProductApp4Application.java
lab 4/product-app-4/src/main/java/mouse/lab/productapp4/controller/: ProductController.java
lab 4/product-app-4/src/main/java/mouse/lab/productapp4/dto/: ProductCreateDTO.java  ProductResponseDTO.java
lab 4/product-app-4/src/main/java/mouse/lab/productapp4/model/: Product.java
lab 4/product-app-4/src/main/java/mouse/lab/productapp4/repository/: ProductRepository.java
lab 4/product-app-4/src/main/java/mouse/lab/productapp4/service/: ProductService.java
lab 4/product-app-4/src/main/resources/: application.properties
lab 4/product-app-4/src/test/java/mouse/lab/productapp4/: ProductApp4ApplicationTests.java
lab 4/prometheus/: prometheus.yml
lab 5/: docker-compose.yml
lab 5/nginx/: nginx.conf
lab 5/products-app/: Dockerfile  pom.xml
lab 5/products-app/src/main/java/mouse/uviv/productsapp/: ProductsAppApplication.java
lab 5/products-app/src/main/java/mouse/uviv/productsapp/controller/: ImageController.java  ProductController.java
lab 5/products-app/src/main/java/mouse/uviv/productsapp/dto/: ProductResponseDTO.java
lab 5/products-app/src/main/java/mouse/uviv/productsapp/init/: DefaultProfileInitializer.java
lab 5/products-app/src/main/java/mouse/uviv/productsapp/model/: Product.java
lab 5/products-app/src/main/java/mouse/uviv/productsapp/profiles/: ProfileManager.java
lab 5/products-app/src/main/java/mouse/uviv/productsapp/service/: CacheableProductService.java  FastProductService.java  ProductService.java  ProductSupplier.java  RedisProductService.java  RegularProductService.java
lab 5/products-app/src/main/resources/: application.properties
lab 5/products-app/src/test/java/mouse/uviv/productsapp/: ProductsAppApplicationTests.java
lab 5/products-app/src/test/resources/: application.properties
