http {
    upstream myapps {
        server app_1:8080;
        server app_2:8080;
        server app_3:8080;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://myapps;
        }
	}
}
events {}