http {
	proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=img_cache:10m max_size=100m inactive=1h;
    upstream myapps {
        server app_1:8080;
        server app_2:8080;
        server app_3:8080;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://myapps;
        }
		location /image {
            proxy_cache img_cache;
            proxy_cache_valid 200 1h;
            proxy_pass http://myapps;
		}
	}
}
events {}