spring.application.name=products-app
server.port=8080
spring.profiles.active=${SPRING_PROFILES_ACTIVE}
spring.cache.type=redis
spring.data.redis.host=redis
spring.data.redis.port=6379
spring.cache.cache-names=products
spring.cache.redis.time-to-live=300s
